VITE_PORT=5655
VITE_SUPABASE_URL=https://oqonyfelpyoexoqlesic.supabase.co
VITE_CURRENCY_DEFAULT="USD"
VITE_APP_REFER_AND_EARN=true
VITE_APP_VOUCHER_CODE=true
VITE_SUPPORT_PROMO=true
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb255ZmVscHlvZXhvcWxlc2ljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM3Mjc1OCwiZXhwIjoyMDU5OTQ4NzU4fQ.gkBZcXz76Dng2j_44Z2Md2ns6edbDprJeABWgOy-zIE